@import "bootstrap/bootstrap.less";
//@import "bootstrap-css/css/bootstrap.css";

@import "jquery-ui-1.10.3.custom.less";
@import "spectrum.less"; /* color picker */
/* effect hover */
@import "hover/hover.less"; 

body, #wpcontent {
  background-color: #EDEDED;
}
.tab-content {
    border-left: 5px solid #ddd;
    padding: 10px;
    background-color: #F6F6F6
}

.tabbable {
    margin: 10px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

.nav-tabs {
  margin: 0;

  li{
    a {
      color: #555555;
    }
  }
  li.active,  {
    a {
      background-color: #F6F6F6;
      &:hover {
        background-color: #F6F6F6;
      }
    }
  }
}

.tab-content {
    height: 100%; 
    border-left: 1px solid #ccc ; 
    border-right: 1px solid #ccc;
}

.container {
  width: auto;
}

div.tab-pane {
  h1{
    font-variant: small-caps;
    font-size: 30px;
  }
}

form.form-l, form.form-bgc, form.form-a {
  fieldset{
    .form-group {
      height: 30px;
      margin-left: 1%;
      .row{
        float: left;
        .label-block {
          float: left;
          width: 187px;
        }
        .bloc-size-normal {
          width: 160px;
        }
        .col-xs-1 {
          width: 62px!important;
          height: 33px;
          float: left;
          margin-right: 20px;
          input {
            width: 62px!important;
            height: 33px;
            float: left;
          }
          select {
            width: 62px!important;
          }
        }
        div.color {
          width: 197px!important;
          input {
            padding-left: 24%;
          }
         }
        div.help-color{
          width: 100px!important;
         }
        div {
          input [type="radio"] { outline: none; }
          input { 
            outline: none;
            &:hover, &:focus {
              background-color: #fcfcfc;
              border: 1px solid #cccdce;
            }
          }
          label {
            padding: 7px 0 0 0;
            text-align: left;
          }
          .help-block {
            border: 1px solid #000;
            outline: none;
            cursor:help!important;
            border: 1px solid #d7dada;
            .rounded-corners(3px);
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            text-decoration: none;
            display: inline-block;
            background-color: #f4f5f5;
            #gradient > .vertical(#f4f5f5,#dfdddd);
            text-transform: lowercase!important;
            font-size: 12px !important;
            text-transform: lowercase!important;
            padding-top: 1px !important;
            padding-right: 5px !important;
            padding-bottom: 2px !important;
            padding-left: 5px !important;
          }
          abbr { width: 30px; }
        }
      }

    }
  }
}
.four-input {
  input{
    max-width: 20%!important;
    margin-right: 5%;
  }
}
#slider-l, #slider {
  margin-top: 2%;
  width: 290px!important;
}
abbr.slider {
  margin-left: 32%;
}
#opacity_bgc {
 color: #000!important;
}
.ui-state-active, .ui-state-hover, .ui-widget-content  .ui-state-hover{
  cursor: move;
}
.form-horizontal .control-label {
}
.error {
  float: left;
}

#primary-navigation{
  position:fixed;bottom:0px;width:100%; left: 210px;
  z-index: 100000;
  float: right;
  font-size: 11px;
  margin: 0 1px 0 -12px;
  padding: 0;
  text-transform: uppercase;
  .nav-menu {
    margin-right:auto;
    margin-left:auto; /*what ever other styles*/
    display: block;
    ul {
      list-style: none;
      margin: 0;
      li {
        border: 0;
        display: inline-block;
        height: 48px;
        line-height: 48px;
        position: relative;
        a {
          display: inline-block;
          padding: 0 12px;
          white-space: nowrap;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

          /* test hover */
            margin: .4em;
            padding: 1em;
            cursor: pointer;
            background: #e1e1e1;
            text-decoration: none;
            color: #666666;
            //.grow();
        }
      }
    }
  }
}


@media (max-width: 782px) {
 form.form-l, form.form-bgc {
  fieldset{
    .form-group {
      .row{
        div {
          .radio{
            label {
              margin-left: 16%;
              input {
                margin-left: -27px;
              }
            }
          }
        }
      }
    }
  } 
}
}


@media (max-width: 709px) {

  .form-group {
    margin-bottom: 5%;
    .row {
      border-top: 1px solid;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
}
  }


@media (max-width: 620px) {
  .form-group {
    margin-top: 5%;
    .row {
      .col-xs-1 {
        height: 47px!important;
        input {

        }
        select {
        
        }
      }
    }
  }
  #slider-l #slider {
    margin-top: 5%!important;
    width: 64%!important;
    margin-left: 3%!important;
  }
}

@media (min-width: @screen-lg-min) { 

}
/* POP HOVER */
.w {color: red; }

// spectrum
.sp-replacer {
  padding: 0;
  border: 0 none;
  background: none;
  padding: 8px 0 0 0;
  position: absolute;
  top: 0px;
  left: 10%;
}
.sp-dd {
  display: none;
}


#effects{
  a.button {
    margin: 7px!important;
    cursor: pointer;
    //background: @primaryColour;
    text-decoration: none;
    //color: @secondaryColour;
    /* Prevent highlight colour when element is tapped */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  .selected {
    border-style: dashed;
    border-color: #ff0022;
    color: #fa0a0a;
    background-color: #ffffff;
  }
  .help-effect {
    font-size: 14px;
    text-transform: uppercase;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-right: 15px;
    float: left;
    div {
      height: 40px;
      padding-top: 1px;
    }
  }
}
